#vertical(){
    height: 10px;
    line-height: 10px;
}
#spacing(){
    margin-top:5px;
    margin-bottom: 5px;  
}
#Music-list>span>span{
    cursor: pointer;
    color: #f29842;
    font-size: 23px;
}

#Music-title{
    >h1,h3{
        #vertical
    }
    #spacing
}
#Musician{
    >h2,h3{
        #vertical
    }   
    #spacing 
}
#Music-sound{
    color: grey;
    font-size: 20px;
    margin-top:15px; 
    >span{
       padding-left: 1%;
    }
    >.soundControl>.Music-Progress{
        width: 100px;
    }
    
}
#Music-time{
    color: grey;
    font-size: 15px;
    height: 15px;
    line-height: 25px;
}
.Music-control{
    #vertical;
    font-size: 20px;
    margin-top: 40px;
}
.Music-Player-progess{
    margin-top: 20px;
}
#prev,#play,#next,#repeact{
    >span{
        cursor: pointer;
    }
}
#Musician-cover>img{
    background-repeat:no-repeat;
    background-position:center;
    position: absolute;
    height: 150px;
    width: 150px;
    left: 70%;
    top: 10%;
    border-radius: 50%;
}
.soundControl{
     cursor: pointer;
     margin-top: 8px;
     margin-left: -100px;
}