ul,li{
    list-style: none;
}
.list-box{
    margin-top:30px;
    margin-bottom: 30px;
    box-shadow: 1px;
    >span>b{
        cursor: pointer
    }
}
.delete{
    cursor: pointer;
}
.focus{
    color: green;
}